<!Doctype html>
<html>
<head> 
<title>Assignment_2</title>
<style>
.A{ 
background-color: blue;
height:200px;
width:13%;
float:left; 
}
.A1{ 
background-color: red;
height:100px;
width:50%;
float:right;
margin-top:50px;
margin-left:10px;
margin-bottom:10px;
margin-right:00px; 
}
.A2{ 
background-color: yellow;
height:100px;
width:100%;
float:left; 
}
.Aa{ 
background-color: orange;
height:200px;
width:12%;
float:left; 
}
.Aa1{ 
background-color: red;
height:100px;
width:50%;
float:left;
margin-top:50px; 
margin-left:00px;
margin-bottom:10px;
margin-right:00px; 
}
.Aa2{ 
background-color: black;
height:100px;
width:100%;
float:left; 
}
.B{ 
background-color: black;
height:200px;
width:25%;
float:left; 
}
.B1{ 
background-color: red;
height:180px;
width:90%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.B2{ 
background-color: yellow;
height:160px;
width:90%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.B3{ 
background-color: purple;
height:140px;
width:90%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.B4{
background-color: orange;
height:120px;
width:90%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.B5{ 
background-color: blue;
height:100px;
width:90%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.B6{ 
background-color: green;
height:80px;
width:85%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:20px; 
}
.B7{ 
background-color: white;
height:60px;
width:80%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:20px; 
}
.B8{ 
background-color: red;
height:40px;
width:80%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:20px; 
}
.B9{ 
background-color: black;
height:20px;
width:80%;
float:left; 
margin-top:10px;
margin-left:10px;
margin-bottom:10px;
margin-right:20px; 
}
.C{ 
background-color: green;
height:200px;
width:25%;
float:left; 
}
.C1{ 
background-color: yellow;
height:160px;
width:80%;
float:left; 
margin-top:22px;
margin-left:22px;
margin-bottom:10px;
margin-right:10px; 
}
.C2{ 
background-color: red;
height:120px;
width:80%;
float:left; 
margin-top:22px;
margin-left:22px;
margin-bottom:10px;
margin-right:10px; 
}
.C3{ 
background-color: white;
height:70px;
width:60%;
float:left; 
margin-top:18px;
margin-left:20px;
margin-bottom:10px;
margin-right:10px;
padding:10px;
text-align: center; 
}
.D{ 
background-color: gray;
height:200px;
width:6%;
float:left; 
}
.D1{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:7px;
margin-left:10px;
margin-bottom:15px;
margin-right:5px; 
}
.D2{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.D3{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:20px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.D4{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.E{ 
background-color: black;
height:200px;
width:6%;
float:left; 
}
.E1 { 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:7px;
margin-left:10px;
margin-bottom:15px;
margin-right:5px; 
}
.E2{ 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.E3{ 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:20px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.E4{ 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px;
}
.F{
background-color: gray;
height:200px;
width:6%;
float:left; 
}
.F1{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:7px;
margin-left:10px;
margin-bottom:15px;
margin-right:5px; 
}
.F2{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.F3{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:20px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.F4{ 
background-color: black;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.G{ 
background-color: black;
height:200px;
width:7%;
float:left; 
}
.G1{ 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:7px;
margin-left:10px;
margin-bottom:15px;
margin-right:5px; 
}
.G2{ 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.G3{ 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:20px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.G4{ 
background-color: gray;
height:25px;
width:70%;
float:left; 
margin-top:15px;
margin-left:10px;
margin-bottom:10px;
margin-right:10px; 
}
.H{ 
background-color: white;
height:200px;
width:25%;
float:left; 
}
.H1{ 
background-color: black;
height:130px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.H2{ 
background-color: pink;
height:100px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.H3{ 
background-color: red;
height:50px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.I{ 
background-color: blue;
height:200px;
width:12%;
float:left; 
}
.I1{ 
background-color: yellow;
height:70px;
width:70%;
float:left;
margin-top:20px;
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.I2{ 
background-color: yellow;
height:70px;
width:70%;
float:left;
margin-top:5px;
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.J{ 
background-color: blue;
height:200px;
width:13%;
float:left; 
}
.J1{ 
background-color: yellow;
height:70px;
width:70%;
float:left;
margin-top:20px;
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px;
}
.J2{ 
background-color: yellow;
height:70px;
width:70%;
float:left;
margin-top:5px;
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.K{ 
background-color: red;
height:200px;
width:25%;
float:left; 
}
.K1{ 
background-color: blue;
height:180px;
width:20%;
float:left;
margin-top:10px;
margin-left:15px;
margin-bottom:10px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.K2{ 
background-color: blue;
height:180px;
width:20%;
float:left;
margin-top:10px;
margin-left:10px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.K3{ 
background-color: blue;
height:180px;
width:20%;
float:left;
margin-top:10px;
margin-left:10px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.L{ 
background-color: yellow;
height:200px;
width:25%;
float:left; 
}
.L1{ 
background-color: red;
height:50px;
width:80%;
float:left;
margin-top:10px;
margin-left:20px;
margin-bottom:10px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.L2{ 
background-color: red;
height:50px;
width:80%;
float:left;
margin-top:5px;
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px; 
}
.L3{ 
background-color: red;
height:50px;
width:80%;
float:left;
margin-top:0px;
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
border-radius:5px 5px 5px 5px;
}
.M{
background-color: green;
height:200px;
width:25%;
float:left; 
}
.M1{ 
background-color: black;
height:160px;
width:80%;
float:left; 
margin-top:22px;
margin-left:22px;
margin-bottom:10px;
margin-right:10px; 
}
.M2{ 
background-color: white;
height:120px;
width:80%;
float:left; 
margin-top:22px;
margin-left:22px;
margin-bottom:10px;
margin-right:10px; 
}
.M3{ 
background-color: black;
height:70px;
width:60%;
float:left; 
margin-top:18px;
margin-left:20px;
margin-bottom:10px;
margin-right:10px;
padding:10px;
text-align: center;
color:white; 
}
.N{ 
background-color: orange;
border:24px solid yellow;
height:150px;
width:20%;
float:left; 
}
.Nn{ 
background-color: white;
height:200px;
width:5%;
float:left; 
}
.Nn1{ 
background-color: black;
height:150px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.Nn2{ 
background-color: black;
height:100px;
width:100%;
float:left;
margin-top:00px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.Nn3{ 
background-color: white;
height:50px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.O{ 
background-color: black;
height:200px;
width:5%;
float:left; 
}
.O1{ 
background-color: white;
height:150px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.O2{ 
background-color: white;
height:100px;
width:100%;
float:left;
margin-top:00px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.O3{ 
background-color: black;
height:50px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px;
}
.P{
background-color: white;
height:200px;
width:5%;
float:left; 
}
.P1{ 
background-color: black;
height:150px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.P2{ 
background-color: black;
height:100px;
width:100%;
float:left;
margin-top:00px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.P3{ 
background-color: white;
height:50px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px;
}
.Q{
background-color: black;
height:200px;
width:5%;
float:left; 
}
.Q1{ 
background-color: white;
height:150px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.Q2{ 
background-color: white;
height:100px;
width:100%;
float:left;
margin-top:00px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}

.Q{
background-color: black;
height:200px;
width:5%;
float:left; 
}
.Q1{ 
background-color: white;
height:150px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.Q2{ 
background-color: white;
height:100px;
width:100%;
float:left;
margin-top:00px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.Q3{ 
background-color: black;
height:50px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px;
}
.R{
background-color: white;
height:200px;
width:5%;
float:left; 
}
.R1{ 
background-color: black;
height:150px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.R2{ 
background-color: black;
height:100px;
width:100%;
float:left;
margin-top:00px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.R3{ 
background-color: white;
height:50px;
width:100%;
float:left;
margin-top:50px;
margin-left:00px;
margin-bottom:00px;
margin-right:00px; 
}
.S{ 
background-color: brown;
height:200px;
width:25%;
float:left; 
}
.S1{ 
background-color: white;
height:30px;
width:40%;
float:bottom;
margin-top:00px;
margin-left:70px;
margin-bottom:00px;
margin-right:00px;
border-radius:5px 5px 5px 5px; 
}
.S2{ 
background-color: white;
height:50px;
width:60%;
float:left;
margin-top:60px;
margin-left:50px;
margin-bottom:00px;
margin-right:00px;
border-radius:5px 5px 5px 5px; 
}
.S3{ 
background-color: black;
height:40px;
width:50%;
float:bottom;
margin-top:00px;
margin-left:60px;
margin-bottom:00px;
margin-right:00px;
border-radius:5px 5px 5px 5px; 
}
.S4{ 
background-color: black;
height:40px;
width:70%;
float:left;
margin-top:00px;
margin-left:40px;
margin-bottom:00px;
margin-right:00px;
border-radius:5px 5px 5px 5px; 
}
.S5{ 
background-color: white;
height:50px;
width:80%;
float:left;
margin-top:00px;
margin-left:30px;
margin-bottom:00px;
margin-right:00px;
border-radius:5px 5px 5px 5px; 
}
.S51{ 
background-color: black;
height:20px;
width:50%;
float:left;
margin-top:15px;
margin-left:40px;
margin-bottom:00px;
margin-right:00px;
border-radius:5px 5px 5px 5px; 
}
</style> 
</head>
<body>
<div class="A"> 
<div class="A2"> 
<div class="A1">
</div>
</div>
</div>
<div class="Aa"> 
<div class="Aa2"> 
<div class="Aa1">
</div> 
</div>
</div>
<div class="B"> 
<div class="B1"> 
<div class="B2"> 
<div class="B3"> 
<div class="B4"> 
<div class="B5"> 
<div class="B6"> 
<div class="B7"> 
<div class="B8">
<div class="B9">
</div> 
</div></div></div></div>
</div></div></div></div></div>
<div class="C"> 
<div class="C1"> 
<div class="C2"> 
<div class="C3">
<h1>
<b>DIV</b>
</h1> 
</div></div></div></div>
<div class="D"> 
<div class="D1"></div> 
<div class="D2"></div> 
<div class="D3"></div> 
<div class="D4"></div> 
</div>
<div class="E"> 
<div class="E1"></div> 
<div class="E2"></div> 
<div class="E3"></div> 
<div class="E4"></div> 
</div>
<div class="F"> 
<div class="F1"></div> 
<div class="F2"></div> 
<div class="F3"></div> 
<div class="F4"></div> 
</div>
<div class="G"> 
<div class="G1"></div> 
<div class="G2"></div> 
<div class="G3"></div> 
<div class="G4"></div> 
</div>
<div class="H"> 
<div class="H1">
<div class="H2"> 
<div class="H3"> 
</div>
</div></div></div>
<div class="I"> 
<div class="I1"></div> 
<div class="I2"></div> 
</div>
<div class="J"> 
<div class="J1"></div> 
<div class="J2"></div> 
</div>
<div class="K"> 
<div class="K1"></div> 
<div class="K3"></div> 
<div class="K2"></div> 
</div>
<div class="L"> 
<div class="L1"></div> 
<div class="L2"></div> 
<div class="L3"></div>
</div>
<div class="M"> 
<div class="M1"> 
<div class="M2"> 
<div class="M3"> 
<h1>
<b>DIV</b>
</h1>
</div>
</div></div></div>
<div class="N">
</div> 
<div class="Nn"> 
<div class="Nn1"> 
<div class="Nn2"> 
<div class="Nn3">
</div> 
</div></div></div>
<div class="O"> 
<div class="O1"> 
<div class="O2"> 
<div class="O3">
</div>
</div></div></div>
<div class="P"> 
<div class="P1"> 
<div class="P2"> 
<div class="P3">
</div> 
</div></div></div>
<div class="Q"> 
<div class="Q1"> 
<div class="Q2"> 
<div class="Q3">
</div> 
</div></div></div>
<div class="R"> 
<div class="R1"> 
<div class="R2">
<div class="R3">
</div> 
</div></div></div>
<div class="S"> 
<div class="S2">
</div> 
<div class="S1"></div> 
<div class="S3"></div> 
<div class="S4"></div> 
<div class="S5"> 
<div class="S51"></div>
</div></div>
</body>
</html>